# deck-manager

./: .gitignore  .gitmodules  .hgignore  .hgsub  .hgsubstate  .travis.yml  README.md  build.xml  pom.xml  preparation.xml  project.common.xml
Card Game Interface Library/: build.xml  manifest.mf
Card Game Interface Library/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Card Game Interface Library/update-center/: dreamer-card-game-library.nbm  updates.xml
Deck-Manager/: .hgsub  icon.xcf  pom.xml  splash.xcf
Deck-Manager/Card-Game-Library/: pom.xml
Deck-Manager/Core/: pom.xml
Deck-Manager/Core/src/main/java/dreamer/card/game/core/: CacheUpdateAction.java  GameInitializationAction.java  GameParser.java  GameUpdateAction.java  GameUpdater.java  Installer.java  Tool.java  UpdateProgressListener.java  UpdateRunnable.java
Deck-Manager/Core/src/main/nbm/: manifest.mf
Deck-Manager/Core/src/main/resources/dreamer/card/game/core/: Bundle.properties
Deck-Manager/Core/src/main/resources/net/sourceforge/javydreamercsw/core/: Bundle.properties  layer.xml
Deck-Manager/Deck-Manager-Core/: pom.xml
Deck-Manager/Deck-Manager-Core/src/main/java/dreamer/card/game/core/: GameUpdateAction.java  GameUpdater.java  Installer.java  UpdateRunnable.java
Deck-Manager/Deck-Manager-Core/src/main/nbm/: manifest.mf
Deck-Manager/Deck-Manager/Card-Game-Library/src/main/nbm/: manifest.mf
Deck-Manager/Deck-Manager/GUI/src/main/nbm/: manifest.mf
Deck-Manager/Deck-Manager/Java-Assist-Wrapper/src/main/nbm/: manifest.mf
Deck-Manager/Deck-Manager/MTG/src/main/java/dreamer/card/game/: SetUpdateData.java
Deck-Manager/Deck-Manager/MTG/src/main/java/mtg/card/: CardStoreUtils.java  CardTypes.java  ColorTypes.java  FilterHelper.java  MagicCard.java  MagicCardField.java  MagicCardFilter.java  MagicCardPhisical.java  SuperTypes.java
Deck-Manager/Deck-Manager/MTG/src/main/java/mtg/card/seller/: ParseMtgFanaticPrices.java
Deck-Manager/Deck-Manager/MTG/src/main/java/mtg/card/sync/: ParseGathererSetIcons.java  TextPrinter.java
Deck-Manager/Deck-Manager/MTG/src/main/nbm/: manifest.mf
Deck-Manager/Deck-Manager/branding/src/main/nbm/: manifest.mf
Deck-Manager/Eclipselink-Wrapper/: pom.xml
Deck-Manager/Eclipselink-Wrapper/src/main/nbm/: manifest.mf
Deck-Manager/GUI/: pom.xml
Deck-Manager/GUI/src/main/java/dreamer/card/game/gui/: CardViewerTopComponent.form  CardViewerTopComponent.java  DialogPanel.java  GameTopComponent.java  Installer.java  (+2 more)
Deck-Manager/GUI/src/main/nbm/: manifest.mf
Deck-Manager/H2/: pom.xml
Deck-Manager/H2/src/main/nbm/: manifest.mf
Deck-Manager/Java-Assist-Wrapper/: pom.xml
Deck-Manager/Joda-Time-Wrapper/: pom.xml
Deck-Manager/Joda-Time-Wrapper/src/main/nbm/: manifest.mf
Deck-Manager/MTG/: pom.xml
Deck-Manager/MTG/src/main/java/dreamer/card/game/: MTGCardCache.java  MTGGame.java  MTGUpdater.java
Deck-Manager/MTG/src/main/java/mtg/card/: CardStoreUtils.java  CardTypes.java  ColorTypes.java  Colors.java  FilterHelper.java  IMagicCard.java  Languages.java  MagicCard.java  MagicCardComparator.java  MagicCardField.java  MagicCardFieldPhysical.java  MagicCardFilter.java  MagicCardPhisical.java  MagicException.java  MagicFilteredCardStore.java  MagicSortOrder.java  Rarity.java  SuperTypes.java
Deck-Manager/MTG/src/main/java/mtg/card/game/: MTGCardCache.java  MTGGame.java  MTGUpdater.java  SetUpdateData.java
Deck-Manager/MTG/src/main/java/mtg/card/locale/: CardText.properties
Deck-Manager/MTG/src/main/java/mtg/card/seller/: FindMagicCardsPrices.java  ParseMtgFanaticPrices.java
Deck-Manager/MTG/src/main/java/mtg/card/sync/: AbstractParseGathererPage.java  AbstractScryfallAPI.java  MagicCardHandler.java  ParseGathererMTGIcon.java  ParseGathererNewVisualSpoiler.java  ParseGathererPage.java  ParseGathererSetIcons.java  ParseGathererSets.java  ParseScryfall.java
Deck-Manager/MTG/src/main/resources/data/: card_manager.mv.db  card_manager.trace.db
Deck-Manager/MTG/src/test/java/mtg/card/game/: MTGCardCacheNGTest.java
Deck-Manager/MTG/src/test/java/mtg/card/sync/: ParseScryfallNGTest.java
Deck-Manager/SynamicD/: pom.xml
Deck-Manager/SynamicD/src/main/nbm/: manifest.mf
Deck-Manager/application/: nbactions.xml  pom.xml
Deck-Manager/branding/: pom.xml
Deck-Manager/branding/src/main/nbm/: manifest.mf
Magic The Gathering Game/: build.xml
Magic The Gathering Game/lib/: nblibraries.properties
Magic The Gathering Game/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Magic The Gathering Game/src/dreamer/card/game/: MTGGame.java
Magic The Gathering Game/src/mtg/card/: CachedImageNotFoundException.java  CannotDetermineSetAbbriviation.java  CardStoreUtils.java  CardTypes.java  ColorTypes.java  Colors.java  FilterHelper.java  IMagicCard.java  Languages.java  MTGGame.java  MagicCard.java  MagicCardComparator.java  MagicCardField.java  MagicCardFieldPhysical.java  MagicCardFilter.java  MagicCardPhisical.java  MagicException.java  MagicFilteredCardStore.java  MagicSortOrder.java  Rarity.java  SuperTypes.java
Magic The Gathering Game/src/mtg/card/data/: DataManager.java
Magic The Gathering Game/src/mtg/card/seller/: FindMagicCardsPrices.java  ParseMtgFanaticPrices.java
Magic The Gathering Game/src/mtg/card/storage/: CardHolder.java
Magic The Gathering Game/src/mtg/card/sync/: CardCache.java  MTGCardCache.java  MagicCardHandler.java  ParseGathererBasicInfo.java  ParseGathererCardLanguages.java  ParseGathererDetails.java  ParseGathererLegality.java  ParseGathererMTGIcon.java  ParseGathererNewVisualSpoiler.java  ParseGathererPage.java  ParseGathererSets.java  ParseSetLegality.java  TextPrinter.java  UpdateCardsFromWeb.java
Magic The Gathering Game/test/dreamer/card/game/: MTGGameTest.java
Magic The Gathering Game/test/mtg/card/seller/: FindMagicCardsPricesTest.java  ParseMtgFanaticPricesTest.java  SellerSuite.java
Magic The Gathering Game/test/mtg/card/sync/: CardCacheTest.java  ParseGathererMTGIconTest.java  ParseGathererSetIconsTest.java  UpdateCardsFromWebTest.java
(+187 files in other folders)
