Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: net/sourceforge/javydreamercsw/deck/
 manager/joda/time/wrapper/Bundle.properties
OpenIDE-Module-Specification-Version: 0.3
OpenIDE-Module-Implementation-Version: 0.3-20180606
OpenIDE-Module-Build-Version: 201806061952
OpenIDE-Module: net.sourceforge.javydreamercsw.deck.manager.Joda.Time.
 Wrapper
OpenIDE-Module-Public-Packages: org.**
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: net.sourceforge.javydreamercsw.deck.m
 anager
OpenIDE-Module-Name: Joda Time Wrapper
OpenIDE-Module-Short-Description: Sonatype helps open source projects 
 to set up Maven repositories on https://oss.sonatype.org/
OpenIDE-Module-Long-Description: Sonatype helps open source projects t
 o set up Maven repositories on https://oss.sonatype.org/
X-Class-Path: ext/net.sourceforge.javydreamercsw.deck.manager.Joda-Tim
 e-Wrapper/joda-time/joda-time.jar
Maven-Class-Path: joda-time:joda-time:2.9.9

